.infographics-grid-element {
  border: 1px rgb(15, 14, 14);
  box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.274);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  cursor: pointer;
  padding: 1.5rem 0rem 0rem 1rem;
  transition: all 0.2s;
}
.infographics-grid-element:hover {
  transform: translateY(-1%);
  box-shadow: 0px 0px 9px 2px rgba(231, 36, 36, 1);
  /* box-shadow: none; */
  background-color: rgba(231, 36, 36, 1);
  color: white;
}

.grid-element__title {
  max-width: 60%;
  text-align: left;
  margin: 0;
  flex-shrink: 1;
  margin-bottom: 1rem;
  transition: all 0.2s;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
}

.grid-element__title::after {
  content: " ";
  background: rgba(231, 36, 36, 1);
  height: 2px;
  width: 80px;
  display: block;
  margin-right: auto;
  margin-top: 1rem;
  transition: all 0.7s;
  position: absolute;
  top: 100%;
  left: 0;
}

.grid-element__info p {
  text-align: left;
  transition: all 0.2s;
}

.grid-element__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infographics-grid-element:hover .grid-element__title::after {
  background: rgb(255, 255, 255);
}
